[gd_scene load_steps=3 format=3 uid="uid://d2j8pwvvl181g"]

[ext_resource type="Texture2D" uid="uid://bm24ys2gn1nw7" path="res://icon.svg" id="1_0e48y"]
[ext_resource type="Script" uid="uid://bpjvxbqrr8bb1" path="res://icon.gd" id="2_epypp"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(146, 131)
texture = ExtResource("1_0e48y")
script = ExtResource("2_epypp")
speed = 5
