[gd_scene format=3 uid="uid://j7pkw0pd2xby"]

[node name="lamp" type="ColorRect"]
offset_left = 379.0
offset_top = 318.0
offset_right = 496.0
offset_bottom = 405.0
color = Color(0.9461855, 0.9454501, 0, 1)

[node name="lamppole" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 49.0
offset_top = 87.0
offset_right = 64.0
offset_bottom = 305.0
color = Color(0, 0, 0, 1)

[node name="lampbase" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 305.0
offset_right = 80.0
offset_bottom = 320.0
color = Color(0, 0, 0, 1)
